<!DOCTYPE html>
<html>
<body>
<h1>Description of the problem.</h1>
<p>Consumption and production wastes are increasingly gaining part of the land, as well as part of the world's oceans, most are large landfills, burials, and spontaneous, uncontrolled formations.</p>
<p>Waste landfills of consumption and production have a negative impact on the surrounding eco system, serve as a source of food and poisoning, as well as traps for living organisms. Landfill gas pollutes the atmosphere. Toxic sinks poison the soil, getting into the groundwater, polluting, poisoning everything that is in the aquatic environment. Poisoned air, water, soil. The entire globe is under threat.</p>
<p>Once I witnessed a tragedy. The cow, having consumed the consumption waste, died. The source of death was a plastic bag, which is disastrous, for a complex digestive system.</p>
<p>Globally, the situation is such that not all people, understanding the problem of pollution of the whole Ecosystem, meet certain regulatory and moral requirements for consumption wastes and waste products, and in some cases rely on services that provide services for processing and recycling of waste.</p>
   <h1>Trashed is safe, but only after practical application is found.</h1>
</body>
</html>
<html>
<body>
<p><a href="https://trashedbot.github.io">home.</a></p>
</body>
</html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
   .example {
    border: 1px dashed #634f36; /* Параметры рамки */
    background: #17263C; /* Цвет фона */
    /*font-family: "Courier New", Courier, monospace; /* Семейство шрифта */
    padding: 7px; /* Поля вокруг текста */
    font-size: 120%;
    margin: 0 0 1em; /* Отступы */
    white-space: normal; /* Переносов в тексте */ 
   } 
   .letter {
    color: #746855; /* Цвет символа */
    font-size: 120%; /* Размер шрифта */
   } 
   p {
    color: #46A12B; /* Цвет текста */
   }
    type="text/css">
   BODY {
    background: #17263C; /* Цвет фона веб-страницы */
   } 
   A {
    color: #746855; /* Цвет ссылок */
   }
  </style>
 </head>
 <body> 
   <p class="example"><span class="letter">Description of the problem.</span></p>
   <p>Consumption and production wastes are increasingly gaining part of the land, as well as part of the world's oceans, most are large landfills, burials, and spontaneous, uncontrolled formations.</p>
   <p>Waste landfills of consumption and production have a negative impact on the surrounding eco system, serve as a source of food and poisoning, as well as traps for living organisms. Landfill gas pollutes the atmosphere. Toxic sinks poison the soil, getting into the groundwater, polluting, poisoning everything that is in the aquatic environment. Poisoned air, water, soil. The entire globe is under threat.</p>
   <p>Once I witnessed a tragedy. The cow, having consumed the consumption waste, died. The source of death was a plastic bag, which is disastrous, for a complex digestive system.</p>
   <p>Globally, the situation is such that not all people, understanding the problem of pollution of the whole Ecosystem, meet certain regulatory and moral requirements for consumption wastes and waste products, and in some cases rely on services that provide services for processing and recycling of waste.</p>
   <h1>Trashed is safe, but only after practical application is found.</h1>
   <p class="example"><a href="https://trashedbot.github.io">home.</a></p>
   <p>Copyright 2018.The project MiZGiR.<a href="license.html">license</a></p>
  </body>
</html>
