<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>DAICO</title>
    <style>
      html, body {
        height: 100%;
        background: #17263C;
        margin: 0;
        padding: 0;
      }
      .letter {
        color: #f0883; 
        font-size: 120%; 
      } 
      p {color: #46A12B;}
      type="text/css">
      BODY {background: #17263C;} 
      A {color: #746855;}
      .example {
          border: 1px dashed #634f36; 
          background: #17263C; 
          padding: 7px;
          font-size: 120%;
          margin: 0 0 1em; 
          white-space: normal; 
       }
    </style>
  </head>
 <body> 
      <p class="example"><span class="letter">DAICO</span></p>
   
   <p class="example"><a href="https://blockscout.com/etc/mainnet/address/0x7679CF4BaD456263F436fd75316cc2f25533Bf45/transactions">
Contract on Ethereum Classic("ETC")</br>
Trashed DAO Token ("TRASH")</br>
ERC-223</br>
Block #12287888</br>
</p> 
                  
   <p class="example"><a href="https://trashedbot.github.io">home.</a></p>
   <p class="example">Copyright 2018 The project Trashed.<a href="https://trashedbot.github.io/license.html">license</a></p>
  </body>
</html>

<p><a href="http://trashed.pw">[Click WEB!]</a></p>
